<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/parne/Downloads/Blocks/Blocks/Blocks/Content/TitleFont.spritefont</SourceFile>
  <SourceTime>2023-12-09T05:02:10-05:00</SourceTime>
  <DestFile>C:/Users/parne/Downloads/Blocks/Blocks/Blocks/Content/bin/Windows/Content/TitleFont.xnb</DestFile>
  <DestTime>2023-12-10T18:52:50.2370639-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>