<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/karti/source/repos/Blocks/Blocks/Content/Music.mp3</SourceFile>
  <SourceTime>2023-12-10T16:00:05.2785791-05:00</SourceTime>
  <DestFile>C:/Users/karti/source/repos/Blocks/Blocks/Content/bin/Windows/Music.xnb</DestFile>
  <DestTime>2023-12-10T16:01:04.1140781-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/karti/source/repos/Blocks/Blocks/Content/bin/Windows/Music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>